<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="avamm_laz"/>
    <Type Value="RunTimeOnly"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
        <CompilerPath Value="pas2js"/>
        <ExecuteBefore>
          <Command Value="$MakeExe(IDE,pas2js) -O- -vbq -Fudhtmlx-for-pas2js avamm_laz.pas"/>
          <ScanForFPCMsgs Value="True"/>
        </ExecuteBefore>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="avamm.pas"/>
        <UnitName Value="Avamm"/>
      </Item2>
      <Item3>
        <Filename Value="avammdb.pas"/>
        <UnitName Value="AvammDB"/>
      </Item3>
      <Item4>
        <Filename Value="promet_dhtmlx.pas"/>
        <UnitName Value="promet_dhtmlx"/>
      </Item4>
      <Item5>
        <Filename Value="avammforms.pas"/>
        <UnitName Value="AvammForms"/>
      </Item5>
      <Item6>
        <Filename Value="avammwiki.pas"/>
        <UnitName Value="avammwiki"/>
      </Item6>
      <Item7>
        <Filename Value="avammrouter.pas"/>
        <UnitName Value="avammrouter"/>
      </Item7>
      <Item8>
        <Filename Value="avammautocomplete.pas"/>
        <UnitName Value="avammautocomplete"/>
      </Item8>
      <Item9>
        <Filename Value="avammcalendar.pas"/>
        <UnitName Value="avammcalendar"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="dhtmlx_laz"/>
      </Item1>
      <Item2>
        <PackageName Value="pas2js_rtl"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir);dhtmlx-for-pas2js"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
